# VITE_API_URL =  'https://abytech-hub-website.onrender.com'
VITE_API_URL =  'http://localhost:8000'
TSC_COMPILE_ON_ERROR=true
CI=false
VITE_EMAILJS_SERVICE_ID=service_plkmquj
VITE_EMAILJS_TEMPLATE_ID=template_ci8s1ag
VITE_EMAILJS_PUBLIC_KEY=zMzvN515jZq-U4CiV